q1=new Array("0","www.orthochina.com/","www.maydeal.com.cn/","www.cams.ac.cn/","www.cmda.net/","www.bmi.ac.cn/","www.kq36.cn/","www.med126.com/","www.yxxgx.com/","www.zhong-yao.net/","www.cma-cmc.com.cn/","www.aids.org.cn/","www.cmt.com.cn/","www.cogonline.com/","www.99aids.com/","www.shsma.org.cn/","www.carm.org.cn/","book.chaoxing.com/","www.labweb.cn/","www.labmed.cn/","www.zhongyiyao.net/","www.meddir.cn/","new.chain.net.cn/","www.dxy.cn/","www.chinaradiology.org/","www.iiyi.com/","www.oculist.net/","www.eye999.com/","www.cnophol.com/","www.cndent.com/","www.med66.com/","www.csnm.com.cn/","www.xietong.com/","www.daifumd.com","www.ncstdc.org/","www.cndent.com/","www.9med.net/","www.chinaonco.net/","www.cma.org.cn/","www.eyenet.com.cn/","www.cqvip.com/","www.365heart.com/","www.yixuezp.com/","www.cmechina.net/","www.miaopu520.cn/","www.ksbao.com/","www.clinet.com.cn/","www.cma.org.cn/","bbs.hx317.com/","www.wanfangdata.com.cn/","www.365guke.com/","www.library.imicams.ac.cn/","www.999pifu.com/","www.nmec.org.cn/","www.icu.cn/","www.fyxh.org/","www.shouer.com.cn/","www.fx120.net/","www.zhzyw.org/","www.gxmi.net/","www.fmed.net/","www.medkaoyan.net/","www.wmp169.com/","www.zgmryx.com/","www.csn.org.cn/","www.cpma.org.cn/","www.dlmed.com/","www.china-obgyn.net/","www.transplantation.org.cn/","www.cmao.org.cn/","www.fjma.org.cn/","www.kq88.com/","www.haoyisheng.com","www.cn939.com/","www.cnhuxi.com/","www.cnki.net/","www.pmed.cn/");
t9='http://www.5566.org/indexe.htm';
function f8(m8){
c5='7755.5566';
z1=''+document.domain;
g1=''+document.URL;
i8="=''+document.URL;";
b8='9922.5566';
h1="=''+document.domain;";
q7=z1.lastIndexOf('.');
z2=0+b8.charAt(3);
x0=0+z1.charAt(q7-3);
z9=0+b8.charAt(0);
w0=0+i8.charCodeAt(6);
t7=0+z1.charAt(q7-1);
o8=0+h1.charCodeAt(5);
u0='yx';
if(g1.indexOf('5566')>=0&&g1.indexOf('yx')>=0){
window.open('http://'+q1[(m8-x0-t7-z2-o8-w0-69)/z9],'');
}
}
function w2(i1){
n1=''+location.href;
s3="=''+location.href;";
x6=''+location.host;
j4="=''+location.host;";
o0='1133.5566';
d3='2299.5566';
x4=x6.lastIndexOf('.');
s6=0+o0.charAt(0);
y6=0+s3.charCodeAt(6);
r8=0+x6.charAt(x4-3);
y1=0+j4.charCodeAt(5);
z7=0+x6.charAt(x4-1);
i3=0+o0.charAt(3);
g0='yx';
if(x6!='5566.net'&&x6!='www.5566.net'&&x6!='5566.org'&&x6!='1.5566.org'&&x6!='2.5566.org'&&x6!='3.5566.org'&&x6!='4.5566.org'&&x6!='5.5566.org'&&x6!='www.5566.org'){
document.location='http://www.5566.org/indexe.htm';
}else{
window.open('http://'+q1[(i1-z7-s6-i3-y1-y6-67)/r8],'');
}
}
function h9(g2){
c3=''+location.hostname;
y4=''+document.location;
p2='5577.5566';
w7="=''+document.location;";
x7="=''+location.hostname;";
c5='3311.5566';
y7=c3.lastIndexOf('.');
k2=0+c3.charAt(y7-3);
u5=0+p2.charAt(0);
a2=0+c3.charAt(y7-1);
k0=0+w7.charCodeAt(6);
d0=0+x7.charCodeAt(5);
n4=0+p2.charAt(3);
e0='yx';
if(y4.indexOf('5566')==-1||y4.indexOf('yx')==-1){
document.URL='http://www.5566.org/indexe.htm';
}
else{
window.open('http://'+q1[(g2-k2-u5-n4-d0-k0-34)/a2],'');
}
}
